spring.application.name=curio_page

spring.data.mongodb.uri=mongodb+srv://startexsindia:tGDQXJCbjAwMghX3@curiopage.jqrdyii.mongodb.net/?retryWrites=true&w=majority&appName=CurioPage
spring.data.mongodb.database=curio_page
spring.data.mongodb.username=startexsindia
spring.data.mongodb.password=tGDQXJCbjAwMghX3